{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 = 005 - Solutions =\
\
By request, here\'92s one set of possible solutions for the assignments in class 005. \
\
There is not one, single, right answer to any of these labs. The code below is the lowest effort, quick & dirty solutions I could give you. :) \
\
It\'92s literally too much to all put into a text file, so here\'92s a directory of files. \
\
You may find:\
* NUM-name.sh = the quick solution\
* NUM-name-improved.sh = the extra work\
* NUM-name-testing.sh = a script which TESTS the solutions if they work\
\
Remember: testing your work is very important!\
}