$script = <<-SCRIPT
echo "192.168.56.11   ubuntu" >> /etc/hosts
echo "192.168.56.12   fedora" >> /etc/hosts
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.define :ubuntu do |ubuntu|
    ubuntu.vm.hostname = "ubuntu"
    ubuntu.vm.box = "bento/ubuntu-22.04"

    # Switch these two, if VirtualBox complains about "permission denied" on networking.
    #ubuntu.vm.network "private_network", ip: "192.168.56.11", virtualbox__intnet: "08net"
    ubuntu.vm.network "private_network", ip: "192.168.56.11"
    ###

    if Vagrant.has_plugin?("vagrant-vbguest")
      ubuntu.vbguest.auto_update = false
    end

    ubuntu.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
    end

    ubuntu.vm.provision "setup", type: "shell", inline: $script
  end

  config.vm.define :fedora do |fedora|
    fedora.vm.hostname = "fedora"
    fedora.vm.box = "bento/fedora-35"

    # Switch these two, if VirtualBox complains about "permission denied" on networking.
    #fedora.vm.network "private_network", ip: "192.168.56.12", virtualbox__intnet: "08net"
    fedora.vm.network "private_network", ip: "192.168.56.12"
    ###

    if Vagrant.has_plugin?("vagrant-vbguest")
      fedora.vbguest.auto_update = false
    end

    fedora.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end

    fedora.vm.provision "setup", type: "shell", inline: $script
  end

end
